Running with size = 1024
Total Striped 16 Threaded time: 1.263162 seconds
Total Sequential time: 0.161062 seconds
Total Transactional 16 Threaded time: 0.879031 seconds
Total Synchronized 16 Threaded time: 2.647976 seconds
Running with size = 4096
Total Striped 16 Threaded time: 0.448006 seconds
Total Sequential time: 0.163280 seconds
Total Transactional 16 Threaded time: 0.886437 seconds
Total Synchronized 16 Threaded time: 2.713423 seconds
Running with size = 32768
Total Striped 16 Threaded time: 0.120286 seconds
Total Sequential time: 0.190327 seconds
Total Transactional 16 Threaded time: 0.900787 seconds
Total Synchronized 16 Threaded time: 2.892626 seconds
Running with size = 262144
Total Striped 16 Threaded time: 0.089252 seconds
Total Sequential time: 0.183875 seconds
Total Transactional 16 Threaded time: 0.946218 seconds
Total Synchronized 16 Threaded time: 3.090924 seconds
Running with size = 1048576
Total Striped 16 Threaded time: 0.098599 seconds
Total Sequential time: 0.179641 seconds
Total Transactional 16 Threaded time: 1.049197 seconds
Total Synchronized 16 Threaded time: 3.216714 seconds
Running with size = 4194304
Total Striped 16 Threaded time: 0.097685 seconds
Total Sequential time: 0.258801 seconds
Total Transactional 16 Threaded time: 1.103578 seconds
Total Synchronized 16 Threaded time: 3.320377 seconds
